ExtendQQ_DGJModule/MainWindow.xaml

<Window
    x:Class="ExtendQQ_DGJModule.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExtendQQ_DGJModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:netease="clr-namespace:ExtendQQ_DGJModule.Models"
    Title="管理界面 - 本地QQ音乐模块    用户:未登录"
    Closing="Window_Closing"
    IsEnabled="False"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox
            Width="270"
            Margin="2,2,0,5"
            VerticalAlignment="Stretch"
            Header="登录">
            <StackPanel>
                <GroupBox Header="二维码登录">
                    <Image
                        x:Name="QRCodeBox"
                        Width="200"
                        Height="200" />
                </GroupBox>
                <!-- <Button -->
                <!--     x:Name="QRCodeLoginBtn" -->
                <!--     Height="30" -->
                <!--     Margin="0,3,0,0" -->
                <!--     Click="QRCodeLogin_Click" -->
                <!--     Content="二维码登录" -->
                <!--     FontSize="14" /> -->
                <Button
                    x:Name="CookieLoginBtn"
                    Height="30"
                    Margin="0,3,0,0"
                    Click="CookieLogin_Click"
                    Content="Cookie登录"
                    FontSize="14" />
                <!-- <Button -->
                <!--     x:Name="LogoutBtn" -->
                <!--     Height="30" -->
                <!--     Margin="0,3,0,0" -->
                <!--     Click="Logout_Click" -->
                <!--     Content="登出" -->
                <!--     FontSize="14" /> -->
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="2,2,2,5" Header="音乐品质">
            <StackPanel x:Name="QualityPanel" Orientation="Horizontal">
                <RadioButton Content="标准(128Kb/s)" IsChecked="{Binding Quality, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static netease:Quality.LowQuality}}" />
                <RadioButton Content="较高(192Kb/s)" IsChecked="{Binding Quality, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static netease:Quality.MediumQuality}}" />
                <RadioButton Content="极高(320Kb/s)" IsChecked="{Binding Quality, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static netease:Quality.HighQuality}}" />
            </StackPanel>
        </GroupBox>
        <!--<GroupBox Header="网易云用户信息" Margin="2,2,2,5" Width="270">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="用户名:"/>
                    <TextBlock x:Name="UserNameBox" TextWrapping="NoWrap" Text="{Binding UserName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock TextWrapping="NoWrap" Text="用户ID:"/>
                    <TextBlock x:Name="UserIdBox" TextWrapping="NoWrap" Text="{Binding UserId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">

                </StackPanel>
            </StackPanel>
        </GroupBox>-->
    </StackPanel>
</Window>
